{
  "name": "voltedge-ev-store",
  "version": "1.0.0",
  "description": "VoltEdge — electric bikes, e-cycles, geared cycles, and EV batteries with test-ride booking and nearest-store delivery.",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "pg": "^8.13.1"
  },
  "license": "MIT"
}
